(ns steno.core
  (:require
   [basilisp.edn :as edn]
   [basilisp.io :as bio]
   [basilisp.pprint :as pprint]
   [clojure.string :as str]
   [steno.converter :as cnv]
   [steno.extractor :as ext]
   [steno.imageprocessor :as img]
   [steno.translator :as tra]
   [steno.translators.diff]
   [steno.translators.freq])
  (:import
   [argparse :as arg]
   cv2
   [logging :as log]
   os
   [os.path :as path]
   [pyaml_env :as yml]
   uuid))

(defn remove-nil-values
  [dict]
  (reduce (fn [acc k]
            (if-let [v (get dict k)]
              (assoc acc k v)
              acc))
          {}
          dict))

(defn get-config
  [args]
  (let [config-file (.- args config)
        config (yml/parse_config config-file)
        dict-args (remove-nil-values (.- args __dict__))]
    (merge config dict-args)))

(defn action-help
  [config]
  (.print_help (:parser config)))

(defn action-list-config
  [config]
  (.info (:logger config) "application config:")
  (pprint/pprint config))

(defn get-filename
  "Extract the name of a file without extension from a full PATH."
  [path]
  (-> path
      (path/basename)
      (path/splitext)
      (first)))

(defn get-word-images
  [logger infile]
  (.info logger "  extract word images")
  (->> infile
       ext/extract-word-images
       (map img/process-image)))

(defn action-extract-words
  [config]
  (let [infile (get config "input")
        outdir (get config "output")
        logger (:logger config)]
    (.info logger "Extract and process word images from %s" infile)
    (let [word-images (get-word-images logger infile)
          outname (get-filename infile)]
      (ext/save-word-images! word-images outname outdir)
      (.info logger "Saved words in %s" outdir))))

(defn display-message
  [logger msg obj]
  (.info logger msg)
  obj)

(defn action-translate
  [config]
  (let [infile (get config "input")
        outfile (get config "output")
        translators (get config "translators")
        logger (:logger config)]
    (.info logger "Translate %s using %s" infile translators)
    (let [ctx (tra/prepare-translations config translators)
          traw (partial tra/translate-wsign ctx translators)]
      (->> infile
           (get-word-images logger)
           (display-message logger "  convert to wsign")
           (map cnv/image-to-wsign)
           (display-message logger "  translate wsigns")
           (map traw)
           (str/join " ")
           (spit outfile)))
    (.info logger "Saved in %s" outfile)))

(defn save-corpus
  [filename corpus]
  (with-open [w (bio/writer filename)]
    (edn/write corpus w)))

(defn action-make-corpus
  [config]
  (let [infile (get config "input")
        outfile (get config "output")
        translators (get config "translators")
        logger (:logger config)]
    (.info logger "Make corpus %s using %s" infile translators)
    (let [ctx (tra/prepare-translations config translators)
          tral (partial tra/translate-lsign ctx translators)]
      (->> infile
           (get-word-images logger)
           (display-message logger "  convert to wsign")
           (map cnv/image-to-wsign)
           (display-message logger "  create corpus")
           (mapcat identity)
           (display-message logger "  translate lsigns")
           (map tral)
           (display-message logger "  remove letters")
           (map #(dissoc % :letters))
           (display-message logger "  add uuid")
           (mapv #(assoc % :id (uuid/uuid4)))
           (save-corpus outfile)))
    (.info logger "Saved in %s" outfile)))

(defn action-make-references
  [config]
  (let [corpus (tra/load-edn (get config "input"))
        outdir (get config "output")
        translators (get config "translators")
        logger (:logger config)]
    (doseq [tr translators]
      (.info logger "Make references for %s" tr)
      (let [references (tra/build-references tr config corpus)
            outfile (bio/path outdir (str tr "-references.edn"))]
        (tra/save-edn outfile references)
        (.info logger "saved in %s" outfile)))))

(def actions
  {"extract-words"   action-extract-words
   "help"            action-help
   "list-config"     action-list-config
   "make-corpus"     action-make-corpus
   "make-references" action-make-references
   "translate"       action-translate})

(defn cli
  []
  (let [parser (arg/ArgumentParser ** :prog "steno" :description "Translate shorthand notes image in plain text")]
    (.add_argument parser "action" ** :help "the action to execute"
                   :choices (keys actions)
                   :default "help")
    (.add_argument parser  "-i" "--input" ** :help "the input of the action")
    (.add_argument parser "-o" "--output" ** :help "the output of the action")
    (.add_argument parser "-c" "--config" ** :help "the config file"
                   :default "resources/config.yml")
    (.add_argument parser "--freq_references" ** :help "the reference sequences file for the freq translator")
    (.add_argument parser "--diff_references" ** :help "the reference sequences file for the diff translator")
    (.add_argument parser "-t" "--translators" ** :help "the translators to use"
                   :choices (keys (methods tra/translate))
                   :action "append")
    (.add_argument parser  "-d" "--debug" ** :help "debug mode"
                   :action "store_true")
    (let [args   (.parse_args parser)
          logger (log/getLogger "steno")
          config (assoc (get-config args)
                        :logger logger
                        :parser parser)
          ch (log/StreamHandler)
          log-formatter (log/Formatter "%(asctime)s - %(levelname)s - %(message)s")
          action (get actions (get config "action"))]
      (.setLevel logger log/DEBUG)
      (.setLevel ch (if (.- args debug) log/DEBUG log/INFO))
      (.setFormatter ch log-formatter)
      (.addHandler logger ch)
      (action config))))

(comment

  (def config (-> "resources/config.yml"
                  (yml/parse_config)
                  (remove-nil-values)))
  config
  ;; => {"diff_references" "resources/diff-references.edn" "freq_references" "resources/freq-references.edn" "translators" #py ["freq" "diff"]}

  (def translators (get config "translators"))

  (def ctx (tra/prepare-translations config translators))

  (def corpus (tra/load-edn "tmp/orig-corpus.edn"))

  (count corpus)

  (require
   '[steno.utils :as utl]
   '[steno.show :as show])

  (utl/start-proc  show/show-lsign (nth corpus 13))

  (require '[steno.translators.diff :as diff])

  (def lsign (diff/add-numseq (nth corpus 9)))

;;
  )
