(ns steno.core
  (:require
    [basilisp.string :as str]
    [steno.extractor :as ext]
    [steno.image-processor :as img])
  (:import
    [argparse :as arg]
    [os :as os]
    [cv2 :as cv2]))


(defn cli
  []
  (let [parser (arg/ArgumentParser)]
    (.add_argument parser "input_image_path" ** :help "the path of the input image")
    (.add_argument parser "output_directory" ** :help "the output directory path")
    (let [args (.parse_args parser)
          page-filename (.- args input_image_path)
          outdir (.- args output_directory)
          _ (println "Extract and process word images from " page-filename)
          words (map img/process_image (ext/extract-word-images page-filename))]
      (doall (ext/save-word-images words outdir))
      (println "Saved words in " outdir))))
