(ns steno.core
  (:require
   ;; [basilisp.edn :as edn]
   [basilisp.io :as bio]
   [basilisp.pprint :as pprint]
   [clojure.string :as str]
   [steno.converter :as cnv]
   [steno.corpus :as corpus]
   [steno.extractor :as ext]
   [steno.imageprocessor :as img]
   [steno.translator :as tra]
   [steno.translators.diff]
   [steno.translators.freq]
   [steno.utils :as utl])
  (:import
   [argparse :as arg]
   cv2
   [logging :as log]
   os
   [os.path :as path]
   [pathlib :refer [Path]]
   [pyaml_env :as yml]
   uuid))

(def default-corpus-dir "resources/corpus")
(def default-references-dir "resources")

(defn remove-nil-values
  [dict]
  (reduce (fn [acc k]
            (if-let [v (get dict k)]
              (assoc acc k v)
              acc))
          {}
          dict))

(defn get-config
  [args]
  (let [config-file (.- args config)
        config (yml/parse_config config-file)
        dict-args (remove-nil-values (.- args __dict__))]
    (merge config dict-args)))

(defn action-help
  [config]
  (.print_help (:parser config)))

(defn action-list-config
  [config]
  (.info (:logger config) "application config:")
  (pprint/pprint config))

(defn display-message
  [logger msg obj]
  (.info logger msg)
  obj)

(defn action-translate
  [config]
  (let [infile (get config "input")
        outfile (get config "output")
        translators (get config "translators")
        logger (:logger config)]
    (.info logger "Translate %s using %s" infile translators)
    (with-open [of (bio/writer outfile)]
      (let [ctx (tra/prepare-translations config translators)
            mtx (ext/extract-glyphs infile)
            wsigns (utl/map-glyph-matrix mtx corpus/convert-glyph)
            current-row (atom 0)
            f! (fn [row _column {:keys [wsign]}]
                 (let [text (tra/translate-wsign ctx translators wsign)]
                   (.info logger "text: %s" text)
                   (when text
                     (when (> row @current-row)
                       (.write of "\n")
                       (reset! current-row row))
                     (.write of text)
                     (.write of " "))))]
        (corpus/walk-matrix! wsigns f!)))
    (.info logger "Saved in %s" outfile)))

(defn action-make-corpus
  [config]
  (let [infile (get config "input")
        outdir (get config "output" default-corpus-dir)
        translators (get config "translators")
        logger (:logger config)]
    (.info logger "Make corpus %s using %s" infile translators)
    (let [ctx (tra/prepare-translations config translators)
          mtx (ext/extract-glyphs infile)
          wsigns (utl/map-glyph-matrix mtx corpus/convert-glyph)
          f! (fn [row column cell]
               (let [fname (utl/get-filename infile)
                     ws (:wsign cell)]
                 (doseq [i (range (count ws))]
                   (let [lsign (merge (nth ws i)
                                      {:fileimage infile
                                       :row row
                                       :column column
                                       :pos i})
                         text* (get (tra/translate-lsign ctx translators lsign) :text)
                         text (or text* "@")
                         lsign-dir (bio/path outdir text)

                         outname (format "%s-%02d-%02d-%01d.edn" fname row column i)
                         outfile (bio/path lsign-dir outname)]
                     (.mkdir lsign-dir ** :parents true :exist_ok true)
                     (utl/save-edn outfile lsign)
                     (.debug logger "Saved in %s" outfile)))))]
      (corpus/walk-matrix! wsigns f!))))

(defn action-make-references
  "Build translators references using a corpus."
  [config]
  (let [corpus-dir (get config "input" default-corpus-dir)
        outdir (get config "output" default-references-dir)
        translators (get config "translators")
        logger (:logger config)]
    (doseq [tr translators]
      (.info logger "Make references for %s" tr)
      (let [references (tra/build-references tr config corpus-dir)
            outfile (bio/path outdir (str tr "-references.edn"))]
        (utl/save-edn outfile references)
        (.info logger "saved in %s" outfile)))))

(defn action-save-glyphs
  "Save each glyphs of an image as a png file in the output directory."
  [config]
  (let [infile (get config "input")
        outdir (get config "output")
        mtx (ext/extract-glyphs infile)
        name (utl/get-filename infile)]
    (ext/save-glyphs! mtx name outdir)))

(defn renormalize-lsigns!
  [dir]
  (let [lsign-files (->> (iterator-seq (.rglob (Path. dir) "*.edn")))]
    (doseq [lf lsign-files]
      (->> lf
           utl/load-edn
           cnv/normalize2-lsign
           (utl/save-edn lf)))))

(defn action-renormalize-corpus
  "Renormalize the corpus lsigns."
  [config]
  (let [corpus-dir (get config "input" default-corpus-dir)
        logger (:logger config)]
    (.info logger "Renormalize %s corpus" corpus-dir)
    (corpus/walk-corpus! corpus-dir identity renormalize-lsigns!)))

(def actions
  {"help"               action-help
   "list-config"        action-list-config
   "make-corpus"        action-make-corpus
   "make-references"    action-make-references
   "renormalize-corpus" action-renormalize-corpus
   "save-glyphs"        action-save-glyphs
   "translate"          action-translate})

(defn cli
  []
  (let [parser (arg/ArgumentParser ** :prog "steno" :description "Translate shorthand notes image in plain text")]
    (.add_argument parser "action" ** :help "the action to execute"
                   :choices (keys actions)
                   :default "help")
    (.add_argument parser  "-i" "--input" ** :help "the input of the action")
    (.add_argument parser "-o" "--output" ** :help "the output of the action")
    (.add_argument parser "-c" "--config" ** :help "the config file"
                   :default "resources/config.yml")
    (.add_argument parser "--freq_references" ** :help "the reference sequences file for the freq translator")
    (.add_argument parser "--diff_references" ** :help "the reference sequences file for the diff translator")
    (.add_argument parser "-t" "--translators" ** :help "the translators to use"
                   :choices (keys (methods tra/translate))
                   :action "append")
    (.add_argument parser  "-d" "--debug" ** :help "debug mode"
                   :action "store_true")
    (let [args   (.parse_args parser)
          logger (log/getLogger "steno")
          config (assoc (get-config args)
                        :logger logger
                        :parser parser)
          ch (log/StreamHandler)
          log-formatter (log/Formatter "%(asctime)s - %(levelname)s - %(message)s")
          action (get actions (get config "action"))]
      (.setLevel logger log/DEBUG)
      (.setLevel ch (if (.- args debug) log/DEBUG log/INFO))
      (.setFormatter ch log-formatter)
      (.addHandler logger ch)
      (action config))))

(comment

  (def config (-> "resources/config.yml"
                  (yml/parse_config)
                  (remove-nil-values)))
  config
  ;; => {"diff_references" "resources/diff-references.edn" "freq_references" "resources/freq-references.edn" "translators" #py ["freq" "diff"]}

  (def translators (get config "translators"))

  (def ctx (tra/prepare-translations config translators))

;;
  )
