(ns steno.corpus
  (:require
   [basilisp.core :refer [format]]
   [basilisp.edn :as edn]
   [basilisp.io :as bio]
   [basilisp.string :as str]
   [steno.converter :as conv]
   [steno.extractor :as extr]
   [steno.imageprocessor :as img]
   [steno.utils :as utl])
  (:import [pathlib :refer [Path]]))

(defn extract-lsign-from-wsing!
  [imagefile outdir row column wsign]
  (let [fname (utl/get-filename imagefile)
        ws (:wsign wsign)]
    (doseq [i (range (count ws))]
      (let [lsign (merge (nth ws i)
                         {:fileimage imagefile
                          :row row
                          :column column
                          :pos i})
            outname (format "%s-%02d-%02d-%01d.edn" fname row column i)
            outfile (bio/path outdir outname)]
        (utl/save-edn outfile lsign)))))

(defn walk-matrix!
  "Traverse a matrix and execute the function for each cell. The function has 3 arguments: row index, column index, and cell content."
  [matrix function!]
  (doseq [y (range (count matrix))]
    (let [row (nth matrix y)]
      (doseq [x (range (count row))]
        (let [cell (nth row x)]
          (function! y x cell))))))

(defn extract-lsign-from-image!
  "Extract all lsigns from a FILEIMAGE and save them as edn files in OUTPUTDIR."
  [fileimage outdir]
  (let [mtx (extr/extract-glyphs fileimage)
        convert-image (fn [row col glyph]
                        {:row row
                         :col col
                         :wsign (-> (:roi glyph)
                                    img/process-image
                                    conv/image-to-wsign)})
        wsigns (utl/map-glyph-matrix mtx convert-image)
        f! (fn [row column cell]
             (extract-lsign-from-wsing! fileimage outdir row column cell))]
    (walk-matrix! wsigns f!)))

(defn edn-file?
  "Check if the object is a file and has the .edn extension"
  [fisier]
  (and (.is_file fisier)
       (str/ends-with? (.-name fisier) ".edn")))

(defn read-corpus [corpus-dir]
  (let [root (Path. corpus-dir)]
    (->> (iterator-seq (.rglob root "*")) ; rglob returns the generator that iterator-seq consumes correctly
         (filter edn-file?)
         (mapv (fn [f]
                 (edn/read-string (slurp (str f))))))))

(defn dir?
  [path]
  (.is_dir path))

(defn walk-corpus
  "Traverse the directories in CORPUS-DIR and apply the PROCESS-FN function to FILTERed ones.
  The function is side-efect free and accepts the director as an argument.
  Returns a lazy collection."
  [corpus-dir filter-fn process-fn]
  (let [root (Path. corpus-dir)]
    (->> (iterator-seq (.rglob root "*")) ; rglob returnează un generator pe care iterator-seq îl consumă corect
         (filter dir?)
         (filter filter-fn)
         (map process-fn))))

(comment

  (def imagefile "test/resources/template.png")

  (def corpus-dir "tmp/corpus")

  (extract-lsign-from-image! imagefile corpus-dir)

  (def corpus (read-corpus corpus-dir))

  ;;
  )
