(ns steno.extractor
  "Functions to extract word images from a page image"
  (:require
   [steno.utils :as utl])
  (:import
   cv2
   [numpy :as np]))

(defn extract-glyphs
  "Extract glyphs (word images) from an image stored in IMAGE-PATH,
   put them in a matrix and return the matrix."
  [image-path]
  (let [img (cv2/imread image-path)
        gray (cv2/cvtColor img cv2/COLOR_BGR2GRAY)
        ;; Inversion (Negative)
        [_ thresh] (cv2/threshold gray 150 255 cv2/THRESH_BINARY_INV)
        ;; Expansion to join small fragments
        kernel (np/ones [2 2] np/uint8)
        dilated (cv2/dilate thresh kernel ** :iterations 1)
        ;; Edge detection
        [contours _] (cv2/findContours dilated cv2/RETR_EXTERNAL cv2/CHAIN_APPROX_SIMPLE)
        ;; Extracting glyph data (X, Y, W, H, ROI)
        glyphs (->> contours
                    (map (fn [cnt]
                           (let [[x y w h] (cv2/boundingRect cnt)]
                             {:x x :y y :w w :h h :roi (utl/mget img y (+ y h) x (+ x w))})))
                    (filter (fn [g] (and (> (:w g) 5) (> (:h g) 5))))
                    (sort-by :y))
        row-threshold 30
        ;; Grouping by rows and columns
        grouped-rows (reduce
                      (fn [rows g]
                        (let [last-row (last rows)]
                          (if (and (not-empty last-row)
                                   (< (:y g) (+ (:y (last last-row)) row-threshold)))
                            (conj (vec (butlast rows)) (conj last-row g))
                            (conj rows [g]))))
                      []
                      glyphs)
        ;; Sort each row by the X-axis
        final-matrix (map (fn [row] (sort-by :x row)) grouped-rows)]
    final-matrix))

(defn save-glyphs!
  "Save the GLYPHS list of lists in files in OUTDIR folder. The filename format is NAME-YY-XX.png where YY is the line index and XX is column index of the glyphs in the matrix."
  [glyphs name outdir]
  (let [num-rows (count glyphs)]
    (doseq [y (range num-rows)]
      (let [row (nth glyphs y)          ; Extract the current row (a list)
            num-cols (count row)]       ; We are finding out how many glyphs are on this row
        (doseq [x (range num-cols)]
          (let [glyph (nth row x)]      ; Extract the glyph (a map)
            (when (:roi glyph)
              (cv2/imwrite
               (format "%s/%s-%02d-%02d.png" outdir name y x)
               (:roi glyph)))))))))

(comment

  (require
   '[steno.show :as show])

  (def imagefile "test/resources/template.png")

  (def mtx (extract-glyphs imagefile))

  (save-glyphs! mtx "test" "tmp/test-save")

  (show/show-glyph-matrix mtx)

  ;;
  )
