(ns steno.imageprocessor
  "Prepare the page image"
  (:import
   cv2
   [numpy :as np]
   [skimage.morphology :as skim]
   [skimage.util :as skiu]))

(defn process-image
  "Process the IMAGE in order to obtain a clear 1 pixel thick stenogram."
  [image]
  (-> image
      (cv2/bitwise_not) ; invert image
      (cv2/blur [5,5]) ; smooth the image
      (skim/skeletonize) ; skeltonize
      (skiu/img_as_ubyte)))

(comment

  (require
   '[steno.extractor :as extr]
   '[steno.show :as show]
   '[steno.utils :as utl])

  (def fileimage "test/resources/template.png")

  (def mtx (extr/extract-glyphs fileimage))

  (defn pimage
    [row col glyph]
    {:row row
     :col col
     :roi (process-image (:roi glyph))})

  (def mtx2 (utl/map-glyph-matrix mtx pimage))

  (utl/start-proc show/show-glyph-matrix mtx2)

;;
  )
