(ns steno.imageprocessor
  "Prepare the page image"
  (:import
    [cv2 :as cv2]
    [numpy :as np]
    [skimage.morphology :as skim]
    [skimage.util :as skiu]))

(defn process-image
  "Process the image in order to obtain a clear 1 pixel thick stenogram."
  [image]
  (-> image
      (cv2/bitwise_not) ; invert image
      (cv2/blur [5,5]) ; smooth the image
      (skim/skeletonize) ; skeltonize
      (skiu/img_as_ubyte)))

(comment

  (require
    '[steno.utils :as utl]
    '[steno.show :as show])

  (def fileimage "test/resources/template.png")

  (def in-image (cv2/imread fileimage))

  (def out-image (process-image in-image))

  (utl/start-proc show/show-two-images [in-image out-image])

  ;;
  )
