(ns steno.show
  "Implement functions to display graphicaly misc entities, used only in REPL"
  (:require
   [steno.utils :as utl])
  (:import
   [numpy :as np]
   [matplotlib :as matp]
   [matplotlib.pyplot :as plt]))

(matp/use "tkagg")

(defn show-image
  "Display an image using pyplot."
  [img]
  (plt/imshow img ** :cmap "gray")
  (plt/show))

(defn show-two-images
  "Display two images side by side."
  [[img1 img2]]
  (let [[_ axs] (plt/subplots 1 2 ** :figsize [200 200])]
    (.imshow (first axs) img1 ** :cmap "gray")
    (.imshow (second axs) img2 ** :cmap "gray")
    (plt/show)))

(defn show-matrix
  "Display a binary matrix."
  [mat]
  (plt/imshow mat ** :cmap "gray" :interpolation "nearest")
  (plt/show))

(defn show-two-matrices
  "Display two matrices side by side."
  [[img1 img2]]
  (let [[_ axs] (plt/subplots 1 2 ** :figsize [100 100])]
    (.imshow (first axs) img1 ** :cmap "gray" :vmin 0 :vmax 1)
    (.imshow (second axs) img2 ** :cmap "gray" :vmin 0 :vmax 1)
    ;; (plt/tight_layout)
    (plt/show)))

(defn show-lsign
  [{:keys [lineseq]}]
  (show-matrix (utl/lineseq-to-matrix lineseq)))

(defn show-glyph-matrix
  "Afișează GLYPHS din lista de liste într-o grilă."
  [glyphs]
  (let [num-rows (count glyphs)
        num-cols (if (pos? num-rows) (apply max (map count glyphs)) 0)
        ;; Creăm figura
        [fig axs] (plt/subplots num-rows num-cols ** :figsize [20 20])
        ;; Convertim axele într-o listă plată (Python list) pentru a evita problemele NumPy cu 'nth'
        flat-axs (cond
                   (not (instance? np/ndarray axs)) [axs]
                   :else (vec (.flatten axs)))]
    ;; Dezactivăm axele vizibile (grila goală)
    (doseq [ax flat-axs]
      (.axis ax "off"))
    ;; Folosim i și j pentru a parcurge matricea
    (doseq [i (range num-rows)]
      (let [row (nth glyphs i)
            ;; Forțăm num-cols în acest context local pentru a evita eroarea de macroexpansiune
            cols-count num-cols]
        (doseq [j (range (count row))]
          (let [idx (+ (* i cols-count) j)
                ax (get flat-axs idx)
                glyph (nth row j)]
            (when (and ax (:roi glyph))
              (.imshow ax (:roi glyph) ** :cmap "gray"))))))
    (plt/tight_layout)
    (plt/show)))
