(ns steno.show
  "Implement functions to display graphicaly misc entities, used only in REPL"
  (:require
   [steno.utils :as utl])
  (:import
   [matplotlib.pyplot :as plt]))

(defn show-image
  "Display an image using pyplot."
  [img]
  (plt/imshow img ** :cmap "gray")
  (plt/show))

(defn show-two-images
  "Display two images side by side."
  [[img1 img2]]
  (let [[_ axs] (plt/subplots 1 2 ** :figsize [200 200])]
    (.imshow (first axs) img1 ** :cmap "gray")
    (.imshow (second axs) img2 ** :cmap "gray")
    (plt/show)))

(defn show-matrix
  "Display a binary matrix."
  [mat]
  (plt/imshow mat ** :cmap "gray" :interpolation "nearest")
  (plt/show))

(defn show-two-matrices
  "Display two matrices side by side."
  [[img1 img2]]
  (let [[_ axs] (plt/subplots 1 2 ** :figsize [100 100])]
    (.imshow (first axs) img1 ** :cmap "gray" :vmin 0 :vmax 1)
    (.imshow (second axs) img2 ** :cmap "gray" :vmin 0 :vmax 1)
    ;; (plt/tight_layout)
    (plt/show)))

(defn show-lsign
  [{:keys [lineseq]}]
  (show-matrix (utl/lineseq-to-matrix lineseq)))

