(ns steno.show
  "Implement functions to display graphicaly misc entities, used only in REPL"
  (:require
   [steno.utils :as utl])
  (:import
   [io :as io]
   [numpy :as np]
   [matplotlib :as matp]
   [matplotlib.pyplot :as plt]
   [os :as os]
   [subprocess :as sp]
   [tempfile :as tf]))

(defn display-image-stream
  "Save bytes to a temporary file and instruct Emacs to read it."
  [img-bytes]
  (let [tmp (tf/NamedTemporaryFile ** :suffix ".png" :mode "wb" :delete false)
        tmp-path (.- tmp name)]
    (try
      (.write tmp img-bytes)
      (.flush tmp)
      (.close tmp)

      (let [lisp-cmd (str "(local/display-image-from-file \"" tmp-path "\")")]
        (sp/run ["emacsclient" "-n" "-e" lisp-cmd]))

      (catch Exception e
        (println "Error sending to Emacs:" (str e))))))

(defn- figure-to-bytes
  "Convert the current figure into a tight PNG byte format, preserving the axes."
  []
  (let [buf (io/BytesIO)]
    ;; bbox_inches "tight" asigură că axele nu sunt tăiate la salvare
    (plt/savefig buf ** :format "png" :bbox_inches "tight")
    (plt/close)
    (.getvalue buf)))

(defn show-image
  "Display an image using pyplot cu axe vizibile."
  [img]
  (plt/imshow img ** :cmap "gray")
  (display-image-stream (figure-to-bytes)))

(defn show-two-images
  "Display two images side by side."
  [[img1 img2]]
  (let [[_ axs] (plt/subplots 1 2 ** :figsize [10 5])]
    (.imshow (first axs) img1 ** :cmap "gray")
    (.imshow (second axs) img2 ** :cmap "gray")
    (display-image-stream (figure-to-bytes))))

(defn show-matrix
  "Display a binary matrix."
  [mat]
  (plt/imshow mat ** :cmap "gray" :interpolation "nearest")
  (display-image-stream (figure-to-bytes)))

(defn show-two-matrices
  "Display two matrices side by side."
  [[img1 img2]]
  (let [[_ axs] (plt/subplots 1 2 ** :figsize [10 5])]
    (.imshow (first axs) img1 ** :cmap "gray" :vmin 0 :vmax 1)
    (.imshow (second axs) img2 ** :cmap "gray" :vmin 0 :vmax 1)
    (plt/tight_layout)
    (display-image-stream (figure-to-bytes))))

(defn show-lsign
  [{:keys [lineseq]}]
  (show-matrix (utl/lineseq-to-matrix lineseq)))

(defn show-glyph-matrix
  "Afișează GLYPHS într-o grilă, păstrând axele vizibile."
  [glyphs]
  (let [num-rows (count glyphs)
        num-cols (if (pos? num-rows) (apply max (map count glyphs)) 0)
        [fig axs] (plt/subplots num-rows num-cols ** :figsize [20 20])
        flat-axs (cond
                   (not (instance? np/ndarray axs)) [axs]
                   :else (vec (.flatten axs)))]
    (doseq [i (range num-rows)]
      (let [row (nth glyphs i)
            cols-count num-cols]
        (doseq [j (range (count row))]
          (let [idx (+ (* i cols-count) j)
                ax (get flat-axs idx)
                glyph (nth row j)]
            (when (and ax (:roi glyph))
              (.imshow ax (:roi glyph) ** :cmap "gray"))))))
    (plt/tight_layout)
    (display-image-stream (figure-to-bytes))))
