(ns steno.spec
  "Defines the entities of this application (documentation only)")

(def LOOP 0)
(def LINE 1)

(def LTYPE [:enum LOOP LINE])

(def X nat-int?)
(def Y nat-int?)

(def CNUM [:and int? #(< % 127)  #(> % -128)])

(def CNUMSEQ [:sequential CNUM])

(def CELL [:tuple X Y CNUM])

(def LSEQ [:sequential CELL])

(def LSIGN
  [:map
   [:ltype LTYPE]
   [:lineseq LSEQ]
   [:text string?]])

(def WSIGN [:sequential LSIGN])

(def FREQ [:map-of :int :int])

(def FREQ-REFERENCE
  [:map
   [:letter string?]
   [:len nat-int?]
   [:len-tolerance [:and int? pos?]]
   [:freq FREQ]
   [:freq-tolerance [:and int? pos?]]])

(def DIFF-REFERENCE
  [:map
   [:letter string?]
   [:min-len nat-int?]
   [:max-len nat-int?]
   [:reference CNUMSEQ]
   [:max-match nat-int?]])
