(ns steno.utils
  (:import
    [basilisp-pprint.pprint :as p]
    [matplotlib :as matp]
    [matplotlib.pyplot :as plt]
    [numpy :as np]))


(defn show-image
  "Display an image using pyplot."
  [img]
  (plt/imshow img ** :cmap "gray")
  (plt/show))


(defn show-matrix
  "Display a binary matrix."
  [mat]
  (plt/imshow mat ** :cmap "gray" :interpolation "nearest")
  (plt/show))


(defn print4tap
  "Print function for tap>, useful in REPL"
  [map]
  (p/print-table (keys map) [map]))


(defn cells->matrix
  "Transform a sequence of CELLS ([x y]) into a matrix of dimensions SIZE ([x y])"
  [size cells]
  (let [mat (np/zeros size ** :dtype "int")]
    (doseq [[x y] cells]
      (aset mat x y 1))
    mat))


(comment

  (add-tap (bound-fn* print4tap))

  (tap> {:a 2 :b 5})

  ;;
  )
