(ns steno.utils
  (:require
   [basilisp.pprint :as p]
   [basilisp.edn :as edn]
   [basilisp.io :as bio]
   [basilisp.core :as core])
  (:import
   [multiprocessing :refer [Process]]
   [numpy :as np]
   os
   [os.path :as path]
   [pyaml_env :as yml]
   uuid))

(defn start-proc
  "Start FUNC with ARG in a thread process and return its id."
  [func arg]
  (let [p (Process ** :target func :args [arg])]
    (.start p)
    p))

(defmacro mget
  "Get a cell of a matrix"
  [m r1 r2 c1 c2]
  `(aget ~m (python/tuple [(python/slice ~r1 ~r2) (python/slice ~c1 ~c2)])))

(defn print4tap
  "Print function for tap>, useful in REPL."
  [map]
  (p/print-table (keys map) [map]))

(defn cells-to-matrix
  "Transform a sequence of CELLS ([x y]) into a matrix of dimensions SIZE ([x y])"
  [size cells]
  (let [mat (np/zeros size ** :dtype "int")]
    (doseq [[x y] cells]
      (aset mat x y 1))
    mat))

(defn lineseq-to-matrix
  [lineseq]
  (let [x-max (inc (apply max (map first lineseq)))
        y-max (inc (apply max (map second lineseq)))
        mat (np/zeros [x-max y-max] ** :dtype "int")]
    (doseq [[x y _] lineseq]
      (aset mat x y 1))
    mat))

(defn map-glyph-matrix
  "Generic function that iterates through the MATRIX of glyphs
  and returns a new matrix applying function F to each glyph.
  F must be side-effect free and has 3 arguments: row index,
  column index and glyph"
  [matrix f]
  (map-indexed (fn [idx-row row]
                 (map-indexed (fn [idx-col glyph]
                                (f idx-row idx-col glyph))
                              row))
               matrix))

(defn load-edn
  "Load an entity from an edn file with FILENAME."
  [filename]
  (with-open [r (bio/reader filename)]
    (edn/read r)))

(defn save-edn
  "Save an ENTITY in an edn file with FILENAME."
  [filename entity]
  (with-open [w (bio/writer filename)]
    (edn/write entity w)))

(defn get-filename
  "Extract the name of a file without extension from a full PATH."
  [path]
  (-> path
      (path/basename)
      (path/splitext)
      (first)))

(comment

  (add-tap (bound-fn* print4tap))

  (tap> {:a 2 :b 5})

  ;;
  )
