(ns steno.translators.diff
  "Implement a translator based on cnum difference"
  (:require
   [steno.corpus :as corpus]
   [steno.translator :as tra]
   [steno.utils :as utl])
  (:import
   [statistics :as st]))

(def ctx-key :diff-references)

(def min-len-key :min-refseq)

(def ref-key :references)

(def one-bit-num
  [0 1 1 2 1 2 2 3 1 2 2 3 2 3 3 4
   1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5
   1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5
   2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6
   1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5
   2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6
   2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6
   3 4 4 5 4 5 5 6 4 5 5 6 5 6 6 7
   1 2 2 3 2 3 3 4 2 3 3 4 3 4 4 5
   2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6
   2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6
   3 4 4 5 4 5 5 6 4 5 5 6 5 6 6 7
   2 3 3 4 3 4 4 5 3 4 4 5 4 5 5 6
   3 4 4 5 4 5 5 6 4 5 5 6 5 6 6 7
   3 4 4 5 4 5 5 6 4 5 5 6 5 6 6 7
   4 5 5 6 5 6 6 7 5 6 6 7 6 7 7 8])

(defn get-diff
  "Get the number of diff bits between NUMSEQ1 and NUMSEQ2."
  [numseq1 numseq2]
  (apply + (mapv #(nth one-bit-num (bit-not (bit-xor %1 %2))) numseq1 numseq2)))

(defn get-best-match
  "Get the best match between a REFERENCE and a NUMSEQ. Returns a map with best subsequence, its length and the diff value."
  [reference numseq]
  (let [ref-len (count reference)
        numseq-len (count numseq)]
    (if (= ref-len numseq-len)
      {:best numseq
       :len numseq-len
       :diff (get-diff reference numseq)}
      (reduce (fn [{:keys [diff] :as acc} pos]
                (let [new-best (aslice numseq pos (+ pos ref-len))
                      new-diff (get-diff reference new-best)]
                  (if (> new-diff diff)
                    {:diff new-diff
                     :len (+ pos ref-len)
                     :best new-best}
                    acc)))
              {:diff 0
               :best []}
              (range (inc (- numseq-len ref-len)))))))

(defn check-letter
  [{:keys [letter min-len max-len max-bits reference]} numseq]
  (let [numseq-len (count numseq)]
    (if (< numseq-len min-len)
      nil
      (let [{:keys [diff len]} (get-best-match reference (aslice numseq (min numseq-len max-len)))
            match (tra/compute-match max-bits diff)]
        [letter match len]))))

(defn- check-letters
  [references numseq]
  (let [matches (reduce (fn [acc ref]
                          (if-let [new-letter (check-letter ref numseq)]
                            (conj acc new-letter)
                            acc))
                        [[tra/unknown-letter 0 (count numseq)]]
                        references)
        [letter match len] (->> matches
                                (sort-by second)
                                (last))]
    [[letter match] (aslice numseq len (count numseq))]))

(defn- translate-numseq
  "Translate a normalized CNUMSEQ of LTYPE."
  [{:keys [type-0 type-1 min-refseq]} cnumseq ltype]
  (if (zero? ltype)
    [(first (check-letters type-0 cnumseq))]
    (loop [s cnumseq
           acc []]
      (let [l (count s)]
        (if (< l min-refseq)
          acc
          (let [[letter new-s] (check-letters type-1 s)]
            (recur new-s (conj acc letter))))))))

(defn add-numseq
  [{:keys [lineseq] :as lsign}]
  (let [numseq (tra/normalize-numseq (mapv last lineseq))
        len (count numseq)]
    (assoc lsign
           :numseq numseq
           :len len)))

(defn make-median-numseq
  [numseqs]
  (let [len (count (first numseqs))]
    (reduce (fn [acc pos]
              (conj acc (st/median_high (map #(nth % pos) numseqs))))
            []
            (range len))))

(defn build-reference
  [corpus]
  (let [corpus* (map add-numseq corpus)
        min-len (apply min (map :len corpus*))
        max-len (apply max (map :len corpus*))
        ref-numseqs (->> corpus*
                         (filter #(= (:len %) min-len))
                         (map :numseq))
        ref-numseq* (if (= (count ref-numseqs) 1)
                      (first ref-numseqs)
                      (make-median-numseq ref-numseqs))
        ref-numseq (->> corpus*
                        (map :numseq)
                        (map #(get-best-match ref-numseq* %))
                        (map :best)
                        (make-median-numseq))
        letter-reference {:min-len min-len
                          :max-len max-len
                          :reference ref-numseq
                          :max-bits (* 8 min-len)}]
    (assoc letter-reference :min-match
           (apply min
                  (->> corpus*
                       (map :numseq)
                       (map #(check-letter letter-reference %))
                       (mapv second))))))

(defn- build-diff-ref
  [letter-path]
  (-> letter-path
      corpus/read-corpus
      build-reference
      (assoc :letter (utl/get-filename letter-path))))

;; entry points

(defmethod tra/prepare-translation "diff"
  [_ config]
  (let [filename (get config "diff_references")
        references (utl/load-edn filename)]
    (assoc config ctx-key references)))

(defmethod tra/translate "diff"
  [_ ctx {:keys [ltype lineseq letters] :or {letters []} :as lsign}]
  (let [references (ctx-key ctx)
        cnumseq (tra/get-numseq lineseq)]
    (assoc lsign :letters (conj letters (translate-numseq references cnumseq ltype)))))

(defmethod tra/build-references "diff"
  [_ _ctx corpus-dir]
  (let [type-1 (->> (corpus/walk-corpus corpus-dir tra/type-1? build-diff-ref)
                    (sort-by :min-len >)
                    vec)
        type-0 (->> (corpus/walk-corpus corpus-dir tra/type-0? build-diff-ref)
                    (sort-by :min-len >)
                    vec)]
    {:type-0 type-0
     :type-1 type-1
     :min-refseq (:min-len (last type-1))}))

(comment

  (def corpus-dir "resources/corpus")

  (def config {})

  (def references (tra/build-references "diff" config corpus-dir))

  (def ctx {ctx-key references})

  (def lsign (utl/load-edn "resources/corpus/t/template-00-01-0.edn"))

  (def cnumseq (tra/get-numseq (:lineseq lsign)))
  ;; => [136 136 136 136 136 136 136 136 136 136 136 136]

  (def cnumseq-len (count cnumseq))
  ;; => 12

  (def p-ref (->> references
                  :type-1
                  (filter #(= "t" (:letter %)))))

  (check-letter p-ref cnumseq)
  ;; => ["t" 1.0 8]

  (check-letters (:type-1 references) cnumseq)
  ;; => [["t" 1.0] [136 136 136 136]]

  (translate-numseq references cnumseq 1)
  ;; => [["t" 1.0] ["l" 0.75]]

  (tra/translate "diff" ctx lsign)
  ;; => {:fileimage "test/resources/template.png", :column 1, :pos 0, :row 0, :letters [[["t" 1.0] ["l" 0.75]]], :ltype 1, :lineseq [[0 0 128] [0 1 136] [0 2 136] [0 3 136] [0 4 136] [0 5 136] [0 6 136] [0 7 136] [0 8 136] [0 9 136] [0 10 136] [0 11 136] [0 12 136] [0 13 136] [0 14 136] [0 15 136] [0 16 136] [0 17 136] [0 18 136] [0 19 136] [0 20 136] [0 21 136] [0 22 136] [0 23 136] [0 24 136] [0 25 136] [0 26 136] [0 27 136] [0 28 136] [0 29 136] [0 30 136] [0 31 136] [0 32 136] [0 33 136] [0 34 8]]}

  ;;
  )
