(ns steno.translators.freq
  "Implement a translator based on cnum frequency"
  (:require
   [steno.corpus :as corpus]
   [steno.translator :as tra]
   [steno.utils :as utl])
  (:import
   [statistics :as st]))

(def ctx-key :freq-references)

(def min-len-key :min-refseq)

(defn- match-freq
  [reference freq]
  (let [ref-keys (keys reference)
        [sum total] (reduce (fn [[sum total] k]
                              (let [r (get reference k)
                                    v (get freq k 0)]
                                [(+ sum (abs (- r v)))
                                 (+ total r v)]))
                            [0 0]
                            ref-keys)]
    (- 1 (python/float (/ sum total)))))

(defn check-letter
  [references cnumseq]
  (let [seq-len (count cnumseq)
        results (reduce (fn [acc {:keys [min-len max-len reference letter min-match]}]
                          (if (< seq-len min-len)
                            acc
                            (let [len (min seq-len max-len)
                                  freq (frequencies (aslice cnumseq len))
                                  match (match-freq reference freq)]
                              (if (< match min-match)
                                acc
                                (conj acc [letter match (if (> seq-len max-len) (aslice cnumseq (- seq-len max-len) seq-len) [])])))))
                        []
                        references)]
    (case (count results)
      0 [tra/unknown-letter 0 []]
      1 (first results)
      (->> results
           (sort-by second)
           (last)))))

(defn- translate-numseq
  "Translate a normalized CNUMSEQ of LTYPE."
  [{:keys [type-0 type-1 min-refseq]} cnumseq ltype]
  (if (zero? ltype)
    [(aslice (check-letter type-0 cnumseq) 2)]
    (loop [s cnumseq
           acc []]
      (let [l (count s)]
        (if (< l min-refseq)
          acc
          (let [[letter match new-s] (check-letter type-1 s)]
            (recur new-s (conj acc [letter match]))))))))

(defn- add-freq
  [{:keys [lineseq] :as lsign}]
  (let [numseq (->> lineseq
                    (mapv last)
                    (tra/normalize-numseq))]
    (assoc lsign
           :numseq numseq
           :len (count numseq)
           :freq (frequencies numseq))))

(defn- get-freq-keys
  [corpus]
  (->> corpus
       (mapcat #(keys (:freq %)))
       (frequencies)
       (filter (fn [[k v]] (> v (/ (count corpus) 2))))
       (map first)
       (sort)))

(defn- normalize-freq
  [freq-keys freq]
  (reduce (fn [acc k]
            (assoc acc k (get freq k 0)))
          {}
          freq-keys))

(defn- build-reference
  [corpus]
  (let [corpus* (map add-freq corpus)
        len-seq (map :len corpus*)
        freq-keys (get-freq-keys corpus*)
        freqs* (->> corpus*
                    (map :freq)
                    (map #(normalize-freq freq-keys %)))
        reference (zipmap freq-keys
                          (map (fn [k] (st/median_high (map #(get % k) freqs*))) freq-keys))]
    {:min-len (apply min len-seq)
     :max-len (apply max len-seq)
     :reference reference
     :min-match (apply min (map #(match-freq reference %) freqs*))}))

(defn- build-freq-ref
  [letter-path]
  (-> letter-path
      corpus/read-corpus
      build-reference
      (assoc :letter (utl/get-filename letter-path))))

;; entry points

(defmethod tra/prepare-translation "freq"
  [_ config]
  (let [filename (get config "freq_references")
        references (utl/load-edn filename)]
    (assoc config ctx-key references)))

(defmethod tra/translate "freq"
  [_ ctx  {:keys [ltype lineseq letters] :or {letters []} :as lsign}]
  (let [references (ctx-key ctx)
        cnumseq (tra/get-numseq lineseq)]
    (assoc lsign :letters (conj letters (translate-numseq references cnumseq ltype)))))

(defmethod tra/build-references "freq"
  [_ _ctx corpus-dir]
  (let [type-1 (->> (corpus/walk-corpus corpus-dir tra/type-1? build-freq-ref)
                    (sort-by :min-len >)
                    vec)
        type-0 (->> (corpus/walk-corpus corpus-dir tra/type-0? build-freq-ref)
                    (sort-by :min-len >)
                    vec)]
    {:type-0 type-0
     :type-1 type-1
     :min-refseq (:min-len (last type-1))}))

(comment

  (def corpus-dir "resources/corpus")

  (def config {})

  (def references (tra/build-references "freq" config corpus-dir))

  (def ctx {ctx-key references})

  (def lsign (utl/load-edn "resources/corpus/t/template-00-01-0.edn"))

  (def cnumseq (tra/get-numseq (:lineseq lsign)))
;; => [136 136 136 136 136 136 136 136 136 136 136 136]

  (def freq (frequencies cnumseq))

  (check-letter (:type-1 references) cnumseq)
  ;; => ["t" 0.9090909090909091 []]

  (tra/translate "freq" ctx lsign)
  ;; => {:fileimage "test/resources/template.png", :column 1, :pos 0, :row 0, :letters [[["t" 0.9090909090909091]]], :ltype 1, :lineseq [[0 0 128] [0 1 136] [0 2 136] [0 3 136] [0 4 136] [0 5 136] [0 6 136] [0 7 136] [0 8 136] [0 9 136] [0 10 136] [0 11 136] [0 12 136] [0 13 136] [0 14 136] [0 15 136] [0 16 136] [0 17 136] [0 18 136] [0 19 136] [0 20 136] [0 21 136] [0 22 136] [0 23 136] [0 24 136] [0 25 136] [0 26 136] [0 27 136] [0 28 136] [0 29 136] [0 30 136] [0 31 136] [0 32 136] [0 33 136] [0 34 8]]}

  ;;
  )
