{:type-0 [{:letter "o" :min-match 0.7796610169491526 :min-len 25 :max-len 32 :reference {33 1 34 6 36 2 68 1 132 2 72 2 136 8 9 1 144 1 17 4}}
          {:letter "a" :min-match 0.625 :min-len 13 :max-len 19 :reference {33 1 34 2 66 1 36 2 68 1 132 1 72 1 136 5 17 2 18 1}}]
 :type-1 [{:letter "j" :min-match 0.8 :min-len 24 :max-len 26 :reference {33 2 34 3 66 2 68 3 72 3 136 7 144 2 17 2 18 3}}
          {:letter "s" :min-match 0.88 :min-len 23 :max-len 25 :reference {33 2 34 4 66 2 36 1 68 2 132 2 72 1 136 5 144 1 17 2 18 3}}
          {:letter "m" :min-match 0.7636363636363637 :min-len 19 :max-len 33 :reference {33 2 34 5 66 1 36 1 68 1 132 1 72 1 136 7 144 1 17 2 18 1}}
          {:letter "n" :min-match 0.8085106382978724 :min-len 17 :max-len 28 :reference {33 1 34 4 36 1 68 2 132 2 136 8 17 2 18 1}}
          {:letter "l" :min-match 0.7407407407407407 :min-len 12 :max-len 18 :reference {136 9 9 2 144 2 17 2}}
          {:letter "f" :min-match 0.7619047619047619 :min-len 11 :max-len 11 :reference {66 4 36 2 68 3 72 1}}
          {:letter "t" :min-match 0.782608695652174 :min-len 10 :max-len 15 :reference {8 1 136 9}}
          {:letter "p" :min-match 0.7777777777777778 :min-len 9 :max-len 12 :reference {34 8 36 1}}
          {:letter "e" :min-match 0.8235294117647058 :min-len 9 :max-len 12 :reference {33 2 34 1 66 1 36 2 68 1 136 2}}
          {:letter "i" :min-match 0.875 :min-len 9 :max-len 12 :reference {32 1 34 3 68 1 136 3 17 1}}
          {:letter "c" :min-match 0.5882352941176471 :min-len 8 :max-len 11 :reference {33 2 17 3 18 7}}]
 :min-refseq 8}
