{:type-0
 [{:letter "o"
   :freq-tolerance 14
   :freq {33 2 34 5 36 2 68 2 132 2 72 2 136 7 9 1 144 1 17 4}
   :len 28
   :len-tolerance 4}
  {:letter "a"
   :freq-tolerance 11
   :freq {33 1 34 2 66 1 36 2 68 1 132 1 72 1 136 5 17 1 18 1}
   :len 16
   :len-tolerance 3}]

 :type-1
 [{:letter "m"
   :freq-tolerance 14
   :freq {33 2 34 5 66 1 36 1 68 1 132 1 72 1 136 7 144 1 17 3 18 1}
   :len 26
   :len-tolerance 7}
  {:letter "j"
   :freq-tolerance 7
   :freq {33 2 34 2 66 2 68 2 72 2 136 6 144 2 17 2 18 2}
   :len 25
   :len-tolerance 1}
  {:letter "s"
   :freq-tolerance 7
   :freq {33 2 34 4 66 2 36 1 68 2 132 2 72 1 136 4 144 1 17 2 18 3}
   :len 24
   :len-tolerance 1}
  {:letter "n"
   :freq-tolerance 10
   :freq {33 1 34 3 36 1 68 2 132 2 136 8 17 2 18 1}
   :len 22
   :len-tolerance 6}
  {:letter "l"
   :freq-tolerance 6
   :freq {136 8 9 2 144 2 17 2}
   :len 15
   :len-tolerance 3}
  {:letter "f"
   :freq-tolerance 4
   :freq {66 5 36 2 68 3 72 1}
   :len 11
   :len-tolerance 0}
  {:letter "i"
   :freq-tolerance 2
   :freq {32 1 34 2 68 1 136 2 17 1}
   :len 10
   :len-tolerance 2}
  {:letter "t"
   :freq-tolerance 4
   :freq {8 1 136 10}
   :len 12
   :len-tolerance 3}
  {:letter "c"
   :freq-tolerance 6
   :freq {33 2 17 2 18 5}
   :len 10
   :len-tolerance 2}
  {:letter "e"
   :freq-tolerance 3
   :freq {33 2 34 1 66 1 36 2 68 1 136 2}
   :len 10
   :len-tolerance 2}
  {:letter "p"
   :freq-tolerance 7
   :freq {34 7 36 1}
   :len 10
   :len-tolerance 7}]}
