{:type-0 [{:letter "o" :min-match 0.75 :min-len 25 :max-len 32 :reference {33 1 34 5 36 2 68 1 132 2 136 8 9 1 144 1 17 3 18 1}}
          {:letter "a" :min-match 0.6666666666666667 :min-len 12 :max-len 18 :reference {33 1 34 4 36 2 68 1 136 5 17 2}}]
 :type-1 [{:letter "n" :min-match 1.0 :min-len 28 :max-len 28 :reference {128 1 33 2 34 3 36 2 68 1 132 1 72 2 136 11 9 1 17 3 18 1}}
          {:letter "j" :min-match 0.7391304347826086 :min-len 24 :max-len 26 :reference {33 2 34 4 66 1 68 1 132 2 72 1 136 6 144 1 17 2 18 2}}
          {:letter "ţ" :min-match 1.0 :min-len 24 :max-len 24 :reference {128 1 33 1 132 5 72 1 136 10 144 1 17 4 18 1}}
          {:letter "s" :min-match 0.8 :min-len 22 :max-len 25 :reference {33 1 34 3 66 2 36 2 68 1 132 2 72 1 136 5 144 1 17 2 18 3}}
          {:letter "r" :min-match 1.0 :min-len 21 :max-len 21 :reference {136 8 9 4 144 3 17 6}}
          {:letter "m" :min-match 0.7843137254901961 :min-len 20 :max-len 27 :reference {33 2 34 6 66 1 36 1 68 1 132 1 72 1 136 6 144 1 17 4}}
          {:letter "l" :min-match 1.0 :min-len 15 :max-len 15 :reference {128 1 136 7 9 3 144 3 17 1}}
          {:letter "i" :min-match 1.0 :min-len 12 :max-len 12 :reference {34 4 36 2 68 1 136 3 144 1 17 1}}
          {:letter "c" :min-match 0.9230769230769231 :min-len 10 :max-len 10 :reference {18 7}}
          {:letter "t" :min-match 0.8571428571428572 :min-len 10 :max-len 12 :reference {136 9}}
          {:letter "e" :min-match 1.0 :min-len 10 :max-len 10 :reference {33 3 34 2 36 2 72 1 136 2}}
          {:letter "f" :min-match 1.0 :min-len 9 :max-len 9 :reference {66 5 36 1 68 3}}
          {:letter "p" :min-match 0.7142857142857143 :min-len 8 :max-len 12 :reference {34 7 36 1}}]
 :min-refseq 8}
